version = "1.6.0-RC4" # keep in sync with sbt plugin in plugins.sbt
project.git = true
maxColumn = 100
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
trailingCommas = always
rewrite.rules = [
  AvoidInfix,
  SortImports,
  RedundantParens,
  PreferCurlyFors
]